RecipeApp/About.xaml

<Window x:Class="RecipeApp.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeApp"
      mc:Ignorable="d" 
      Height="600" Width="600">

    <Grid Background="#EEEEEE">
        <Rectangle Grid.Column="0" Height="120" Fill="#393E46" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Grid.Column="0" Height="10" Fill="#393E46" VerticalAlignment="Top" Margin="0,319,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Label Content="About Us" FontSize ="40" HorizontalAlignment="Left" VerticalAlignment="Top" 
       RenderTransformOrigin="0.126,0.272" Foreground="#00ADB5" FontWeight="Bold" FontFamily="Segoe UI Historic" Height="61" Width="184" Margin="10,46,0,0"/>
        <UniformGrid Columns="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,166,0,0">
            <!-- Member 1 -->
            <StackPanel Margin="10">
                <Image Source="1.jpg" Width="100" Height="100" />
                <TextBlock TextAlignment="Center" Foreground="#00ADB5" Text="Ryan Pul-ocan" Height="20" FontSize="15" FontWeight="Bold" />
                <TextBlock TextAlignment="Center" Foreground="#00ADB5" Text="Role: Developer" Height="20" FontSize="15" />
            </StackPanel>

            <!-- Member 2 -->
            <StackPanel Margin="10">
                <Image Source="1.jpg" Width="100" Height="100" />
                <TextBlock Foreground="#00ADB5" TextAlignment="Center" Text="Brenth Jerico Baldiviso" Height="20" FontSize="15" FontWeight="Bold" />
                <TextBlock Foreground="#00ADB5" TextAlignment="Center" Text="Role: Developer" Height="20" FontSize="15" />
            </StackPanel>

            <!-- Member 3 -->
            <StackPanel Margin="10">
                <Image Source="1.jpg" Width="100" Height="100" />
                <TextBlock TextAlignment="Center" Foreground="#00ADB5" Text="Charles Chavez" Height="20" FontSize="15" FontWeight="Bold" />
                <TextBlock TextAlignment="Center" Foreground="#00ADB5" Text="Role: Developer" Height="20" FontSize="15" />
            </StackPanel>

            <!-- Member 4 -->
            <StackPanel Margin="10">
                <Image Source="1.jpg" Width="100" Height="100" />
                <TextBlock TextAlignment="Center" Foreground="#00ADB5" Text="Lander Casey Uy" Height="20" FontSize="15" FontWeight="Bold" />
                <TextBlock TextAlignment="Center" Foreground="#00ADB5" Text="Role: Developer" Height="20" FontSize="15" />
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
